# Multi-stage build for React SPA with Nginx

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build React app
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Production Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.spa.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add health check endpoint
RUN echo '#!/bin/sh\ncat /usr/share/nginx/html/index.html > /dev/null 2>&1 && exit 0 || exit 1' > /health.sh && chmod +x /health.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
